# giraone-mqtt-bridge

./: .gitignore  CHANGELOG.md  DockerEntrypoint.sh  Dockerfile  README.MD  README.md  application.yaml-sample  pom.xml  run.sh
.github/: README.MD
.github/workflows/: build-and-test copy.yml  build-and-test.yml  build-homeassistant-release.yml  build-homeasstant-release.yml  create-homeasstant-image.yml  maven-build-and-test.yml  release.yml  update-homeasstant-config.yml
homeassistant-app-repo/: README.MD  repository.yaml
homeassistant-app-repo/giraone-mqtt-bridge/: config.yaml
src/main/java/de/matgroe/: Contstants.java  GiraOneBridge.java  GiraOneBridgeConfiguration.java  GiraOneMqttApplication.java  GiraOneMqttApplicationConfiguration.java  GiraOneMqttApplicationProperties.java  GiraOneMqttBridge.java  GiraOneMqttBridgeState.java
src/main/java/de/matgroe/bridge/: GiraOneChannelMqttTopicMapper.java  GiraOneMqttBridge.java  GiraOneMqttBridgeState.java  MessageTransformer.java  MessageTransformerStrategy.java  MessageTransformerStrategyCover.java  MessageTransformerStrategyDefault.java  MessageTransformerStrategyHVAC.java
src/main/java/de/matgroe/giraone/: GiraOneClientConfiguration.java  GiraOneClientProperties.java
src/main/java/de/matgroe/giraone/client/: GiraOneClient.java  GiraOneClientConnectionState.java  GiraOneClientException.java  GiraOneCommand.java  GiraOneCommandResponse.java  GiraOneCommunicationException.java  GiraOneMessageType.java  GiraOneServerCommand.java  GiraOneTypeMapperFactory.java
src/main/java/de/matgroe/giraone/client/commands/: AuthenticateSession.java  DiagnosticGetValue.java  DiagnosticSetValue.java  GetConfiguration.java  GetDeviceConfig.java  GetDiagnosticDeviceList.java  GetGiraOneDevices.java  GetPasswordSalt.java  GetUIConfiguration.java  GetValue.java  RegisterApplication.java  SetValue.java
src/main/java/de/matgroe/giraone/client/typeadapters/: GiraOneChannelCollectionDeserializer.java  GiraOneChannelDeserializer.java  GiraOneChannelTypeDeserializer.java  GiraOneChannelTypeIdDeserializer.java  GiraOneCommandDeserializer.java  GiraOneComponentCollectionDeserializer.java  GiraOneComponentTypeDeserializer.java  GiraOneDataPointDeserializer.java  GiraOneEventDeserializer.java  GiraOneFunctionTypeDeserializer.java  GiraOneJsonPropertyNames.java  GiraOneMessageJsonTypeAdapter.java  GiraOneMessageTypeDeserializer.java  GiraOneValueDeserializer.java  GiraOneWebserviceCommandRequestSerializer.java  GiraOneWebsocketRequestSerializer.java  GiraOneWebsocketResponseDeserializer.java
src/main/java/de/matgroe/giraone/client/types/: GiraOneChannel.java  GiraOneChannelCollection.java  GiraOneChannelParameter.java  GiraOneChannelType.java  GiraOneChannelTypeId.java  GiraOneComponent.java  GiraOneComponentCollection.java  GiraOneComponentType.java  GiraOneDataPoint.java  GiraOneDeviceConfiguration.java  GiraOneEvent.java  GiraOneFunctionType.java  GiraOneMessageError.java  GiraOneProject.java  GiraOneURN.java  GiraOneValue.java  GiraOneValueChange.java
src/main/java/de/matgroe/giraone/client/webservice/: GiraOneWebserviceAuthentication.java  GiraOneWebserviceClient.java  GiraOneWebserviceRequest.java  GiraOneWebserviceResponse.java  GiraOneWebserviceSession.java
src/main/java/de/matgroe/giraone/client/websocket/: GiraOneJdkWebsocketEndpoint.java  GiraOneWebsocketClient.java  GiraOneWebsocketCloseCode.java  GiraOneWebsocketConnectionState.java  GiraOneWebsocketEndpoint.java  GiraOneWebsocketException.java  GiraOneWebsocketRequest.java  GiraOneWebsocketResponse.java  GiraOneWebsocketSequence.java
src/main/java/de/matgroe/hassio/: HassioComponentFactory.java  HassioDiscoveryMessageFactory.java  HassioTopicNameMapper.java
src/main/java/de/matgroe/hassio/types/: ClimateHVAC.java  Component.java  Cover.java  Device.java  DiscoveryMessage.java  Light.java  Origin.java  Sensor.java  Switch.java  UnsupportedComponent.java
src/main/java/de/matgroe/mqtt/: GiraOneMqttBridge.java  MqttClient.java  MqttClientConnectionState.java  MqttClientProperties.java  MqttComponentFactory.java  MqttConfiguration.java  MqttDiscoveryMessageFactory.java  MqttMessage.java  MqttTopicNameMapper.java
src/main/java/de/matgroe/mqtt/types/: Component.java  Device.java  DiscoveryMessage.java  Origin.java  Sensor.java
src/main/java/de/matgroe/util/: CaseFormatter.java  GenericBuilder.java
src/main/resources/: application.yml
src/test/java/de/matgroe/: GiraOneMqttBridgeTest.java  SpringTestConfiguration.java
src/test/java/de/matgroe/bridge/: GiraOneMqttBridgeTest.java  MessageTransformerTest.java  TopicNameMapperTest.java
src/test/java/de/matgroe/giraone/: GiraOneTestDataProvider.java
src/test/java/de/matgroe/giraone/client/: GiraOneClientTest.java  GiraOneTypeMapperTest.java
src/test/java/de/matgroe/giraone/client/commands/: ServerCommandTest.java
src/test/java/de/matgroe/giraone/client/types/: GiraOneProjectTest.java  GiraOneURNTest.java
src/test/java/de/matgroe/giraone/client/webservice/: GiraOneWebserviceAuthenticationTest.java  GiraOneWebserviceClientTest.java
src/test/java/de/matgroe/giraone/client/websocket/: GiraOneClientConnectionTest.java  GiraOneWebsocketMessageTest.java
src/test/java/de/matgroe/hassio/: HassioComponentFactoryTest.java  HassioDiscoveryMessageFactoryTest.java  HassioTopicNameMapperTest.java
src/test/java/de/matgroe/mqtt/: GiraOneMqttBridgeTest.java  MqttClientTest.java  MqttComponentFactoryTest.java  MqttDiscoveryMessageFactoryTest.java  MqttTopicNameMapperTest.java
src/test/java/de/matgroe/util/: CaseFormatterTest.java  ResourceException.java  ResourceLoader.java
src/test/resources/: application-test.yml  application.yml
src/test/resources/giraone/11.Messages/: channelViewUrn:urn:gds:chv:KNXlight-KNX-Dimmer-3.json  channelViewUrn:urn:gds:chv:NumericFloatingPointStatus-Float-1.json
src/test/resources/giraone/2.GetUIConfiguration/: 001-resp.json
src/test/resources/giraone/2.SetValue/: 001-req.json  001-resp.json
